{
  "name": "firesale",
  "version": "1.0.0",
  "description": "Completed code from [Electron in Action](http://bit.ly/electronjs).",
  "main": "app/main.js",
  "dependencies": {
    "electron": "^1.4.8",
    "marked": "^0.3.6"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "devtron": "^1.4.0",
    "electron-packager": "^8.3.0",
    "eslint": "^3.11.0",
    "eslint-plugin-import": "^2.2.0"
  },
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/electron-in-action/firesale.git"
  },
  "keywords": [],
  "author": "Steve Kinney <hello@stevekinney.net> (http://stevekinney.net)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/electron-in-action/firesale/issues"
  },
  "homepage": "https://github.com/electron-in-action/firesale#readme"
}
